<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PELAMAR PT EDI</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
	<body id="page-top">
        <!-- Start Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">REKRUTMENT PT EDI</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="data-diri.html">Data Diri</a></li>
                        <li class="nav-item"><a class="nav-link" href="riwayat-lamaran.html">Riwayat Lamaran</a></li>
                        <li class="nav-item"><a class="nav-link" href="lowongan.html">Lowongan</a></li>
                        <li class="nav-item"><a class="nav-link" href="pengumuman.html">Pengumuman</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation-->
        
        <!-- Start Masthead-->
        <header class="masthead">
        <section class="section profile">
	      <div class="row">
	        <div class="col-xl-4">

	          <div class="card">
	            <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

	              <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"height="200" width="200">
	              <h2>Alief Fikrul Hakam E. J.</h2>
	              <input class="col-sm-8" type="file" id="formFile">
                  <button class="col-sm-8" type="button" class="btn btn-primary">Unggah Foto</button>
	            </div>
	          </div>

	        </div>

	        <div class="col-xl-8">

	          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Default Table</h5>

              <!-- Default Table -->
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Kategori Data</th>
                    <th scope="col">Status</th>
                    <th scope="col">Jumlah Data</th>
                    <th scope="col">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Identitas Diri</td>
                    <td><span class="badge bg-warning text-dark">Belum Diisi</span></td>
                    <td>Data Belum Lengkap</td>
                    <td>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Alamat</td>
                    <td><span class="badge bg-success">Sudah Diisi</span></td>
                    <td>Data Lengkap</td>
                    <td>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Data Keluarga</td>
                    <td><span class="badge bg-warning text-dark">Belum Diisi</span></td>
                    <td>0 Data</td>
                    <td>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Riwayat Pendidikan</td>
                    <td><span class="badge bg-success">Sudah Diisi</span></td>
                    <td>3 Data</td>
                    <td>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Riwayat Organisasi</td>
                    <td><span class="badge bg-warning text-dark">Belum Diisi</span></td>
                    <td>0 Data</td>
                    <td>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Riwayat Pengalaman</td>
                    <td><span class="badge bg-warning text-dark">Belum Diisi</span></td>
                    <td>0 Data</td>
                    <td>
                    	<button type="button" class="btn-primary"><i class="bi bi-eye-fill"></i></button>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Pelatihan</td>
                    <td><span class="badge bg-success">Sudah Diisi</span></td>
                    <td>4 Data</td>
                    <td>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Sertifikasi</td>
                    <td><span class="badge bg-success">Sudah Diisi</span></td>
                    <td>4 Data</td>
                    <td>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Sosial Media</td>
                    <td><span class="badge bg-success">Sudah Diisi</span></td>
                    <td>2 Data</td>
                    <td>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Data Tambahan Lainnya</td>
                    <td><span class="badge bg-warning text-dark">Belum Diisi</span></td>
                    <td>0 Data</td>
                    <td>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                    	<button type="button" class="btn btn-primary"><i class="bi bi-pen-fill"></i></button>
                    </td>
                  </tr>               
                </tbody>
              </table>
              <!-- End Default Table Example -->
            </div>
          </div>

	        </div>
	      </div>
	    </section>
        </header>
        <!-- End Masthead-->

		<!-- Start Footer-->
	    <footer class="bg-light py-5">
	        <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Alief Fikrul Hakam E. J. (SA)</div></div>
	    </footer>
	    <!-- End Footer-->
	    <!-- Bootstrap core JS-->
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	    <!-- SimpleLightbox plugin JS-->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
	    <!-- Core theme JS-->
	    <script src="js/scripts.js"></script>
	    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	    <!-- * *                               SB Forms JS                               * *-->
	    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
	    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>


	</body>